x+y
x+y
x <- 1
x <- 1
y <- 2
x+y
x <- 1
y <- 2
x+y
x <- 1
y <- 2
x+y
x+y
mtcars
plot(runif(50))
sum(x
getwd()
setwd(dir = "D:/Whisper/RData/")
getwd
getwd()
setwd(dir = "C:/Users/Whisper/RData/")
getwd()
getwd
load("~/.RData")
load("~/.RData")
x <- 8
x
lm(mpg~wt,data=mtcars)
lm(mpg~wt, data=mtcars)
lm(mpg~wt, data=mtcars)
lmfit<-lm(mpg~wt,data=mtcars)
summary(lmfit)
plot(lmfit)
cook<-cooks.distance(lmfit)
p2<-plot(lmfit)
?cooks.distance
help.start()
help(package="vcd")
library(vcd)
Arthritis
example(Arthritis)
libray(ggplot2)
library(ggplot2)
help(package="ggplot2")
example(mtcars)
a<-c(12,13,18,10,14)
b<-c("Good","job")
c<-c(TRUE,TRUE,FALSE)
a[3]
a[c(1,4,5)]
a[1:3]
y1<-matrix(1:20,nrow=5,ncol=6)
y1
y2<-matrix(1:20,nrow=5,ncol=4,byrow=TRUE)
y2
cells<-c(1,26,24,68)
rnames<-c("R1","R2")
cnames<-c("C1","C2")
y3<-matrix(cells,nrow=2,crow=2,byrow=TRUE,dimnames=list(rnames,cnames))
cells<-c(1,26,24,68)
rnames<-c("R1","R2")
cnames<-c("C1","C2")
y3<-matrix(cells,nrow=2,ncol=2,byrow=TRUE,dimnames=list(rnames,cnames))
y3
x<-matrix(1:20,nrow=2,byrow=TRUE)
x[2,]
x[1,2]
x[1,c(2,3)]
x<-matrix(1:20,nrow=2,byrow=TRUE)
x
x[2,]
x[1,2]
x[1,c(2,3)]
dim1<-c("A1","A2")
dim2<-c("B1","B2","B3")
dim3<-c("C1","C2","C3","C4","C5")
z<-array(1:30,c(2,3,5),dimnames=list(dim1,dim2,dim3))
z
n1<-c("A1","A2","A3")
n2<-c("x","y")
n<-c(11,22,33,44,55,66)
z2<-array(n,c(3,2),dimnames=list(n1,n2))
z2
z2[2,2]
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
levels(patientdata$diabetes)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
levels(diabetes)
diabetes<-c("Type1","Type2","Type1","Type1")
levels(diabetes)
status<-c("Poor","Improved","Excellent","Poor")
levels(status)
patientdata<-data.frame(patientID,age,diabetes,status)
age<-C(25,34,28,52)
patientdata<-data.frame(patientID,age,diabetes,status)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
patientID<-c(1,2,3,4)
age<-C(25,34,28,52)
names<-c("Amy","Linda","Franklin")
gender<-factor(c("female","female","male"))
mathgrades<-c(98,95,95)
englishgrades<-c(96,97,90)
grades<-data.frame(names,gender,mathgrades,englishgrades)
grades
ames<-c("Amy","Linda","Franklin")
gender<-factor(c("female","female","male"))
mathgrades<-c(98,95,95)
englishgrades<-c(96,97,90)
grades<-data.frame(names,gender,mathgrades,englishgrades)
grades
grades[1:2]
grades$mathgrades
table(grades$mathgrades,grades$englishgrades)
with(grades,{table(mathgrades,englishgrades)})
table(grades$mathgrades,grades$englishgrades)
with(mtcars,{summary(mpg)
plot(mpg,disp)
plot(mpg,wt)})
with(grades,{mean(mathgrades)
sd(englishgrades)
plot(names,mathgrades)})
names<-c("Amy","Linda","Franklin")
gender<-factor(c("female","female","male"))
mathgrades<-c(98,95,95)
englishgrades<-c(96,97,90)
grades<-data.frame(names,gender,mathgrades,englishgrades)
grades
with(grades,{mean(mathgrades)
sd(englishgrades)
plot(names,mathgrades)})
with(grades,{mean(mathgrades)
sd(englishgrades)
})
with(mtcars,{
summary(mpg)
plot(mpg,disp)
plot(mpg,wt)})
with(mtcars,{
stats<-summary(mpg)
stats
plot(mpg,disp)
plot(mpg,wt)})
stats
with(mtcars,{
stats<<-summary(mpg)
stats
plot(mpg,disp)
plot(mpg,wt)})
stats
with(mtcars,{
print(stats<-summary(mpg))
plot(mpg,disp)
plot(mpg,wt)})
with(grades,{mean(mathgrades)
sd(englishgrades)
factor(names)
plot(names,mathgrades)})
stu_names<-c("Amy","Linda","Franklin")
gender<-factor(c("female","female","male"))
mathgrades<-c(98,95,95)
englishgrades<-c(96,97,90)
grades<-data.frame(stu_names,gender,mathgrades,englishgrades)
grades
with(grades,{mean(mathgrades)
sd(englishgrades)
factor(stu_names)
plot(stu_names,mathgrades)})
stu_names2<-factor(stu_names)
with(grades,{mean(mathgrades)
sd(englishgrades)
plot(stu_names,mathgrades)})
stu_names2<-factor(stu_names)
with(grades,{mean(mathgrades)
sd(englishgrades)
plot(stu_names2,mathgrades)})
grades<-data.frame(stu_names,gender,mathgrades,englishgrades,row.names=stu_names)
grades
grades<-data.frame(gender,mathgrades,englishgrades,row.names=stu_names)
grades
gender<-factor(gender)
status<-factor(status,ordered=TRUE,levels=c("Poor","Improved","Excellent"))
str(patientdata)
ls()
patientdata
grades
str(grades)
summary(grades)
g<-"A List"
h<-c(25,18,27,35)
j<-matrix(1:10,nrow=5)
k<-c("one","two","three")
mylist<-list(title=g,age=h,j,k)
mylist
mylist[[2:3]]
mylist[["title"]]
mylist[[2,3]]
mylist[[c(2,3)]]
mylist[[2]]
installed.packages(tibble)
installed.packages("tibble")
library(tibble)
install.packages("tibble")
library(tibble)
mtcars<-as_tibble(mtcars)
mtcars
mtcars[,"mpg"]
mtcars[,"mpg",drop=FALSE]
leadership<-data.frame(manager=c(1,2,3,4,5),
date=c("10/24/08","10/28/08","10/1/08","10/12/08","5/1/09"),
country=c("US","US","Uk","UK","UK"),
gender=c("M","F","F","M","F"),
age=c(32,45,25,39,99),
q1=c(5,3,3,3,2),
q2=c(4,5,5,3,2),
q3=c(5,2,5,4,1),
q4=c(5,5,5,NA,2),
q5=c(5,5,2,NA,1))
leadership
with(leadership,{total_score<<-q1+q2+q3+q4+q5})
mean_score<-total_score/5
with(leadership,{total_score<<-q1+q2+q3+q4+q5})
total_score
mean_score<-total_score/5
mean_score
leadership<-transform(leadership,total_score=q1+q2+q3+q4+q5,
mean_score=(q1+q2+q3+q4+q5)/5)
leadership
leadership<-within(leadership,{agecat<-NA
agecat[age>75]<-"Elder"
agecat[age>=55&age<=75]<"Middle Aged"
agecat[age<55]<-"Young"})
leadership
leadership$age[leadership$age==99]<-NA
leadership
leadership$agecat[leadership$age>75]<-"Elder"
leadership$agecat[leadership$age>=55&leadership$age<=75]<-"Middle Aged"
leadership$agecat[leadership$age<55]<-"Young"
leadership
leadership<-within(leadership,{agecat<-NA
agecat[age>75]<-"Elder"
agecat[age>=55&age<=75]<"Middle Aged"
agecat[age<55]<-"Young"})
leadership
fix(leadership)
names(leadership[2]<-"testdate")
leadership
names(leadership[2]<-"testdate")
leadership
leadership
names(leadership[2]<-"testdate")
leadership
is.na(leadership)
is.infinite(leadership)
is.infinite(leadership$age)
is.nan(leadership)
is.nan(leadership[6:10])
is.nan(leadership[2])
leadership
newdata<-na.omit(leadership)
newdata
myformat<-"%m/%d/%y"
leadership$date<-as.Date(leadership$date,myformat)
leadership
ls()
Sys.Date()
data()
date()
today<-Sys.Date()
format(today,format=myformat)
as.Data(today,"%a %d %m %Y")
as.Date(today,"%a %d %m %Y")
data()
ls()
format(today,format="%B %d %Y")
format(today,format="%b %d %Y")
format(today,format="%m %d %Y")
startdate<-as.Date("2006-11-28")
enddate<-as.Date(today)
days<-enddate-startdate
days
startdate<-as.Date("2007-12-01")
days<-enddate-startdate
days
startdate<-as.Date("2007-01-16")
enddate<-as.Date(today)
days<-enddate-startdate
days
7065-6746
difftime(today,startdate,units="weeks")
difftime(today,startdate,units="months")
difftime(today,startdate,units="secs")
a
is.numeric(a)
is.numeric(y)
y
is.numeric(leadership)
y<-as.character(y)
is.numeric(y)
newdata2<-leadership[oder(leadership$age),]
newdata2<-leadership[order(leadership$age),]
newdata2
is.na(newdata2)
newdata2<-na.omit(newdata2)
newdata2
newdata3<-leadership[order(leadership$total_score),]
newdata3
newdata3<-leadership[order(-leadership$total_score),]
newdata3
newdata3<-leadership[order(-leadership$total_score)]
newdata3
ls()
leadership
newdata
workyears<-c(6,15,2,11,NA)
newdata4<-data.frame(manager,age,workyears)
ls()
newdata4<-data.frame(manager=c(1,2,3,4,5),
age=c(32,45,25,39,99),
workyears=c(6,15,2,11,NA))
newdata4
is.na(newdata4)
newdata4<-na.omit(newdata4)
newdata4
merge(newdata,newdata4,by=manager)
merge(newdata,newdata4,by=newdata4$manager)
newdata4<-newdata4[-4]
newdata
merge(newdata,newdata4,by=newdata4$manager)
newdata
newdata4
newdata4<-newdata4[-4,]
newdata4
total<-merge(newdata,newdata4,by=newdata4$manager)
total
is.character(newdata$manager)
is.character(newdata4$manager)
is.numeric(newdata$manager)
is.numeric(newdata4$manager)
nrow(newdata4)
total<-cbind(newdata,newdata4)
total
myvars<-names(total) %in% c("manager","age")
total<-total[!myvars]
total
ggplot(CPS85,aes(x=exper,y=wage))+
geom_point(alpha=0.7,color="pink",size=1.5)+
geom_smooth(method="lm",color="blue")+
theme_bw()
ls(mosaicData)
install.packages(mosaicData)
install.packages("mosaicData")
plot1<-ggplot(CPS85,aes(x=exper,y=wage))+
geom_point(alpha=0.8,size=1.5,color="pink")+
geom_smooth(color="blue",method="lm")+
theme_bw
library(mosaicData)
library(ggplot2)
plot1<-ggplot(CPS85,aes(x=exper,y=wage))+
geom_point(alpha=0.8,size=1.5,color="pink")+
geom_smooth(color="blue",method="lm")+
theme_bw
library(mosaicData)
library(ggplot2)
plot1<-ggplot(CPS85,aes(x=exper,y=wage))+
geom_point(alpha=0.8,size=1.5,color="pink")+
geom_smooth(color="blue",method="lm")+
theme_bw()
plot1
CPS85<-CPS85[CPS85$wage<40,]
plot2<-ggplot(CPS85,aes(x=exper,y=wage))+
geom_point(size=1.5,color="pink",alpha=0.7)+
geom_smooth(method="lm",color="lightyellow")+
theme_bw()
plot2
p3<-ggplot(CPS85,aes(x=exper,y=wage,color=sex,shape=sex,linetype = sex))+
geom_piont(alpha=0.7,size=1.6,colors=c("pink","lightyellow"))+
geom_smooth(method="lm",se=FALSE,size=1.5)+
theme_bw()
p3<-ggplot(CPS85,aes(x=exper,y=wage,color=sex,shape=sex,linetype = sex))+
geom_point(alpha=0.7,size=1.6,colors=c("pink","lightyellow"))+
geom_smooth(method="lm",se=FALSE,size=1.5)+
theme_bw()
p3<-ggplot(CPS85,aes(x=exper,y=wage,color=sex,shape=sex,linetype = sex))+
geom_point(alpha=0.7,size=1.6)+
geom_smooth(method="lm",se=FALSE,size=1.5)+
theme_bw()
p3
newdata
newdata4
merge(newdata,newdata4,by.x=manager,by.y = manager)
merge(newdata,newdata4,by.x="manager",by.y = "manager")
patient_id<-c("P001","P002","P003","P004","P005","P006")
age<-c(45,52,37,64,29,58)
sex<-c(1,2,2,1,1,2)
group<-c("control","treat","treat","control","treat","control")
height<-c(170,162,158,175,168,160)
weight<-c(70,61,55,82,68,59)
glucose<-c(5.6,7.8,NA,6.1,4.9,8.2)
class(age)
class(group)
class(sex)
sex_identify<-c(TRUE,FALSE,FALSE,TRUE,TRUE,FALSE)
class(sex_identify)
age[c(2,4,6)]
age[age>50]
a<-matrix(1:6,nrow=3)
b<-matrix(1:6,nrow=3,byrow=TRUE)
a
b
c<-array(1:12,c(2,3,2))
c
c[,,2]
patients<-data.frame(patient_id,age,sex,group,height,weight,glucose)
patients
str(patients)
dim(patients)
head(patients,3)
sex<-as.factor(sex,levels=c(1,2),labels=c("male","female"))
sex<-as.factor(sex,levels=c("1","2"),labels=c("male","female"))
sex<-factor(sex,levels=c("1","2"),labels=c("male","female"))
group<-as.factor(group)
summary(patients$group)
summary(patients)
length(patients$group)
group<-factor(group,levels=c("control","treat"))
group_population<-table(group)
group_population
table(sex,group)
mean_age<-mean(age)
mean_weight<-mean(weight)
is.na(patients)
mean_age
mean_weight
na_count<-counts(is.na(patients))
mean_age
mean_weight
na_count<-count(is.na(patients))
na_count<-sum(is.na(patients))
patient_summary<-list(patients,mean_age,mean_weight,na_count)
patient_summary
patients<-as_tibble(patients)
patients
patients["age"]
patients$age
patients[age]
getwd()
write.csv(patients,"patients.csv",row.names=FALSE)
patients_from_csv<-read.csv("patients.csv",header = TRUE)
patients_from_csv
readxl::read_excel(system.file("extdata","datasets.xlsx",package = "readxl"),sheet="mtcars")
install.packages(readxl)
install.packages("readxl")
readxl::read_excel(system.file("extdata","datasets.xlsx",package = "readxl"),sheet="mtcars")
is.na(glucose)
labels(glucose,"may be blood sugar")
install.packages("Hmisc")
library(Hmisc)
label(glucose)<-"may be blood sugar"
glucose
ls()
mylist<-list(d,a,patients,sex)
d<-c(1,2,3,4)
mylist<-list(d,a,patients,sex)
mylist
mylist$d
mylist[[sex]]
mylist$age
mylist[[1]]
mylist[["sex"]]
mylist[sex]
sex
mylist[d]
savehistory(file=paste0("Whisper_week2_R_history_",format(Sys.time(),"%Y%m%d_%H%M%S"),"R.history"))
